{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Method Description:\
Using the SVD package to train the data. After reviewing the prediction results, I find out that if a business is reviewed by a small number of users, the prediction will be worse. As some user\'92s rating may not very fair. In this case, I choose to use the average stars to replace the prediction. In doing that, the accuracy is improved. Besides, there also have some cases that   some business in the validation file never appeared in the train file, the prediction can not be very good. I choose to use the average stars in the business.json to replace the prediction.\
\
\
Error Distribution:\
>=0 and <1: 100015\
>=1 and <2: 34439\
>=2 and <3: 6643\
>=3 and <4: 936\
>=4: 11\
\
RMSE:\
0.9996122593230902   \
\
Execution Time:\
32.52348561499957}